# App_KeyCloack

./: keycloack.txt
App_kc/: docker-compose.yml  pom.xml
App_kc/dati_keycloak/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
App_kc/src/main/java/com/example/app_ldap/: EnvironmentDebug.java
App_kc/src/main/java/com/example/app_ldap/config/: PasswordConfig.java  SecurityConfig.java
App_kc/src/main/java/com/example/app_ldap/controller/: IndexController.java
App_kc/src/main/java/com/example/app_ldap/entity/: MenuService.java
App_kc/src/main/java/com/example/app_ldap/service/: LdapRegistrationService.java
App_kc/src/main/resources/: application.properties
App_kc/src/main/resources/templates/: home.html
