spring.application.name=App_LDAP

# --- CONNESSIONE LDAP (Spring parla col Server, non col sito web) ---
# Usa la porta 389 (standard LDAP). Se Docker è acceso, questa porta è aperta.
spring.ldap.urls=ldap://localhost:389

# --- LA TUA BASE (Quella che abbiamo creato su phpLDAPadmin) ---
# Prima era "example", ora è "mensa"!
spring.ldap.base=dc=mensa,dc=com

# --- CREDENZIALI AMMINISTRATORE (Per permettere a Spring di cercare gli utenti) ---
# Deve combaciare con quello che usi per entrare su phpLDAPadmin
spring.ldap.username=cn=admin,dc=mensa,dc=com
spring.ldap.password=admin

# --- CONFIGURAZIONE SPECIFICA PER ACTIVE DIRECTORY / OPENLDAP ---
# Dice a Spring che gli utenti non sono email, ma "uid" (es. "giovanni")
spring.ldap.embedded.validation.enabled=false


# --- ABILITA I LOG DI SICUREZZA (Matrix Mode) ---
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.ldap=DEBUG
logging.level.org.springframework.web=DEBUG

# ==============================================================
# 2. CONFIGURAZIONE MONGODB (Dati: Menu, Piatti, Ordini)
# ==============================================================
# URI completo per MongoDB
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/mensa_db?authSource=admin

# Nome del database di lavoro (necessario per alcuni repository)
spring.data.mongodb.database=mensa_db