spring.application.name=App_KC

server.port=8090

# ==============================================================
# 1. CONFIGURAZIONE KEYCLOAK (OAuth2 Resource Server)
# ==============================================================
# L'indirizzo del tuo Realm 'mensa'
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/mensa
# L'indirizzo dove scaricare le chiavi pubbliche per verificare i token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/mensa/protocol/openid-connect/certs

# ==============================================================
# 2. CONFIGURAZIONE MONGODB (Menu, Piatti, Ordini)
# ==============================================================
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/mensa_db?authSource=admin
spring.data.mongodb.database=mensa_db

# ==============================================================
# 3. LOGGING (Utile per il debug)
# ==============================================================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG

# NOTA: Ho rimosso tutta la parte LDAP. Non ti serve più.

# --- CREDENZIALI AMMINISTRATORE (Per permettere a Spring di cercare gli utenti) ---
# Deve combaciare con quello che usi per entrare su phpLDAPadmin
spring.ldap.username=cn=admin,dc=mensa,dc=com
spring.ldap.password=admin



