spring.application.name=App_KC
server.port=8090

# ==============================================================
# 1. CONFIGURAZIONE OAUTH2 CLIENT (Login via Keycloak)
# ==============================================================

# Dati del Client che hai creato su Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=mensa-backend
# [IMPORTANTE] Incolla qui sotto il Client Secret preso dalla console Keycloak  
#/* ------------------------------------SECRET è IN CHIARO --------------------------------------------------- */
spring.security.oauth2.client.registration.keycloak.client-secret=AkdFTCphThaxgFIWWjjOBD1gzuohsmwN
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Dati del Provider (Il Server Keycloak)
# Assicurati che il Realm si chiami "mensa" (tutto minuscolo) come nell'URL qui sotto
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/mensa
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# ==============================================================
# 2. CONFIGURAZIONE MONGODB
# ==============================================================
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/mensa_db?authSource=admin
spring.data.mongodb.database=mensa_db

# ==============================================================
# 3. LOGGING
# ==============================================================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG

# ==============================================================
# 4. CONFIGURAZIONE VAULT
# ==============================================================
spring.config.import=vault://

# Autenticazione
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=roottoken # DEVI AVERE I PERMESSI DI ROOT PER INSERIRE I SECRET
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200

# Configurazione KV (Key-Value) engine
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
# Vault cercherà i segreti nel percorso: secret/App_KC
spring.cloud.vault.kv.default-context=App_KC

# Variabile di prova
app.secret=${APP_SECRET:ValoreDiDefaultSeVaultFallisce}